<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <a href="./src/pages/login/login.html">Авторизация</a>
    <a href="./src/pages/signin/signin.html">Регистрация</a>
    <a href="./src/pages/chats/chats.html">Список чатов и лента переписки</a>
    <a href="./src/pages/profile/profile.html">Профиль</a>
    <a href="src/pages/profile/edit-profile.html">Изменить данные</a>
    <a href="src/pages/profile/edit-password.html">Изменить пароль</a>
    <a href="./src/pages/errors/404.html">404</a>
    <a href="./src/pages/errors/500.html">5**</a>
  </body>
</html>
